<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>devenney.noel.se3</groupId>
    <artifactId>studentRegistrationDriver</artifactId>
    <version>1.0</version>
    <name>Student Registration System Test Driver</name>
    <repositories>
        <!-- repository URL for studentRegistrationMain jar file -->
        <repository>
            <id>bintray-eulend-ndMaven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/eulend/ndMaven</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- create executable jar -->
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>studentRegistrationDriver.TestDriver</mainClass>
                                </manifest>
                            </archive>
                            <!-- don't append descriptorRef to jar name -->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>devenney.noel.se3</groupId>
            <artifactId>studentRegistrationMain</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>